{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-M648P0O;Database=datingapp;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "TokenKey": "rUG6ZNtgpDUHyVpFZGYrg1YoAn7LEFT0"
}
